
logging.level.com.szyink.springboot=trace
logging.file=springboot.log
#logging.pattern.console=> %d{yy-MM-dd HH:mm:ss} [%5level] [%50logger{50}] : %msg%n
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %clr([%80.80logger{79}]){cyan} %clr(:){faint} %m%n